iaas.energy.modeller.zabbix.db.url = jdbc:mysql://192.168.3.199:3306/zabbix
iaas.energy.modeller.zabbix.db.driver = com.mysql.jdbc.Driver
iaas.energy.modeller.zabbix.db.password = Ezei3ib6
iaas.energy.modeller.zabbix.db.user = zabbix
iaas.energy.modeller.vm.group = Virtual machines
iaas.energy.modeller.host.group = Watt_Meter_Emulated_TEMP
iaas.energy.modeller.dfs.group = DFS
iaas.energy.zabbix.only.available.hosts = false
