iaas.energy.modeller.cpu.energy.predictor.default_load = -1.0
iaas.energy.modeller.cpu.energy.predictor.datasource = ZabbixDirectDbDataSourceAdaptor
iaas.energy.modeller.cpu.energy.predictor.utilisation.observe_time.min = 0
iaas.energy.modeller.cpu.energy.predictor.utilisation.observe_time.sec = 15
iaas.energy.modeller.cpu.energy.predictor.workload = CpuRecentHistoryWorkloadPredictor
