#Settings
#Fri Feb 26 07:37:56 UTC 2016
predictor=CpuOnlyPolynomialEnergyPredictor
poll_interval=1
output_name=power-estimated
auto_host_discovery=true
output_filename=./logs/power-emulator-output.log
